{
  "dotnet.defaultSolution": "backend/backend.sln",
  "editor.defaultFormatter": "biomejs.biome",
  // "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "cSpell.words": ["VITE"],
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  }
}
